{
  "permissions": {
    "allow": [
      "Bash(cargo fmt *)",
      "Bash(echo \"---FMT_EXIT:$?\")",
      "Bash(sed 's/:[0-9]*:$//')",
      "Bash(perl -0pi -e 's/\\(\\\\n\\(\\\\s+\\)invalid: false,\\\\n\\\\s+disclosure\\)/\\\\n$2invalid: false,\\\\n$2context: LineContext::Normal,\\\\n$2disclosure/g' crates/presentation/src/lib.rs)",
      "Bash(cargo check *)",
      "Bash(perl -pi -e 's/presented_line\\\\\\(\\(&self\\\\.editor|&editor\\), \\(\\\\w+|\\\\d+\\), false, false\\\\\\)/presented_line\\($1, $2, LineContext::Normal\\)/g' crates/ui/src/view.rs)"
    ]
  }
}
